spring.application.name=transfacil

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/transfacil
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/b02fadd6-0018-4b44-8c03-988a0646d05f
client.notification-service.url=https://run.mocky.io/v3/0a8ce973-1f03-44f1-bfe3-21544c300ed0


